.products-grid {
    .product-item-info:not(:hover):not(.active) {
        .product-item-purchase-partner {
            width: 0;
            overflow: hidden;
        }
    }
    .product-item-purchase-partner {
        button.primary {
            margin-bottom: 5px;
        }
    }
}
